// ------------------------------------------------------------
// Typografie
//
// Contains the global typografie formatting
// ------------------------------------------------------------




//
// Headings, headings and heading classess
// --------------------------------------------------
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	font-family: @h-font-family
}




//== Link (a)
//## <a> global settings
a{
	color:@a-color;
	
}

	a:hover{
		color:@a-hover-color;
		text-decoration: @a-hover-decoration;
	}
