// ------------------------------------------------------------
// Buttons
//
// Custom button css
// ------------------------------------------------------------


//
// btn-custom, button for ....
// --------------------------------------------------
.btn-custom {
  color: #fff;
  background-color: #d1d1d1;
  border-color: #ccc;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
 {
  color: #d1d1d1;
  background-color: #fff;
  border-color: #adadad;
}